# name
spring.application.name=fds

# web properties
server.port=8080
server.servlet.context-path=/

# database properties (credentials are for local development, for production is .env)
spring.datasource.url=jdbc:postgresql://postgres-transaction:5432/fds
spring.datasource.username=user
spring.datasource.password=123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1200000

# Redis config
spring.data.redis.host=redis
spring.data.redis.port=6379
spring.data.redis.timeout=2000ms
spring.data.redis.lettuce.pool.max-active=8
spring.data.redis.lettuce.pool.max-idle=8
spring.data.redis.lettuce.pool.min-idle=0
spring.cache.redis.time-to-live=600000

# Logging configuration
logging.level.root=INFO
logging.level.com.demo.fds=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.jdbc.core=DEBUG
logging.level.org.springframework.security=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# custom validation message
spring.messages.basename=messages/validation